This is BibTeX, Version 0.99dThe top-level auxiliary file: OpenETCS_Suggestion_Assessor_tasks.aux
The style file: unsrt.bst
Database file #1: erdc.bib
Warning--I didn't find a database entry for "FPP13"
Warning--I didn't find a database entry for "PCA12"
Warning--I didn't find a database entry for "Kalinsky09"
Warning--I didn't find a database entry for "Ken84"
Warning--I didn't find a database entry for "Wheeler09"
Warning--I didn't find a database entry for "EUParl"
Warning--I didn't find a database entry for "BraPeFe12"
Warning--I didn't find a database entry for "EN50159"
Warning--I didn't find a database entry for "ARINC"
Warning--I didn't find a database entry for "EN50129"
(There were 10 warnings)
