\contentsline {chapter}{Introduction}{iv}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {0.0.1}project context}{iv}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {0.0.2}Internal Assessment Plan objectives}{iv}
\contentsline {section}{\numberline {0.1}Project Quality Assessment}{v}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {0.1.1}Quality Assurance Plan - QAP}{v}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {0.1.2}Project Deliverables compliance with QAP}{vi}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {0.1.3}The Management and Responsibilities management}{vi}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {0.1.4}Quality Log and Traceability}{vii}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {0.1.5}deliverable}{vii}
\contentsline {section}{\numberline {0.2}V\&V Activities Assessment}{vii}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {0.2.1}V\&V Plan}{viii}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {0.2.2}Verification and Testing Activities}{viii}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {0.2.3}Validation Activities}{ix}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {0.2.4}V\&V log and traceability for Model}{ix}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {0.2.5}V\&V log and traceability for Code}{ix}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {0.2.6}deliverable}{x}
\contentsline {section}{\numberline {0.3}Safety Activities Assessment}{x}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {0.3.1}deliverable}{x}
\contentsline {chapter}{Internal assessment activities planing}{xii}
\contentsline {section}{\numberline {0.4}GANTT chart}{xiii}
\contentsline {chapter}{Internal assessment formalism}{xv}
\contentsline {chapter}{Conclusion}{xvi}
