\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.1}project context}{4}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.2}Internal Assessment Plan objectives}{4}
\contentsline {section}{\numberline {2}Project Quality Assessment}{5}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.1}Quality Assurance Plan - QAP}{5}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.2}Project Deliverables compliance with QAP}{6}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.3}The Management and Responsibilities management}{6}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.4}Quality Log and Traceability}{7}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.5}deliverable}{7}
\contentsline {section}{\numberline {3}V\&V Activities Assessment}{7}
\contentsline {section}{\numberline {4}V\&V Plan}{8}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.1}Verification and Testing Activities}{8}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.2}Validation Activities}{9}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.3}V\&V log and traceability for Model}{9}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.4}V\&V log and traceability for Code}{9}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.5}deliverable}{10}
\contentsline {section}{\numberline {5}Safety Activities Assessment}{10}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.1}deliverable}{11}
\contentsline {section}{\numberline {6}Assessment Method and Processes}{12}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {6.1}Detail level for documentation evaluation}{12}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {6.2}deliverable}{12}
\contentsline {section}{\numberline {7}Internal assessment activities planing}{12}
\contentsline {section}{\numberline {8}GANTT chart}{13}
\contentsline {section}{\numberline {9}Internal assessment formalism}{14}
\contentsline {section}{\numberline {10}Conclusion}{14}
