\contentsline {chapter}{Introduction}{iv}
\contentsline {section}{\numberline {0.1}project context}{iv}
\contentsline {section}{\numberline {0.2}Internal Assessment Plan objectives}{v}
\contentsline {chapter}{Project Quality Assessment}{vi}
\contentsline {section}{\numberline {0.3}Quality Assurance Plan - QAP}{vi}
\contentsline {section}{\numberline {0.4}Compliance of project deliverables with QAP}{vi}
\contentsline {section}{\numberline {0.5}Quality Log and Traceability}{vi}
\contentsline {chapter}{V\&V Activities Assessment}{vii}
\contentsline {section}{\numberline {0.6}V\&V Plan}{vii}
\contentsline {section}{\numberline {0.7}Compliance of project deliverables with V\&V Plan}{vii}
\contentsline {section}{\numberline {0.8}V\&V log and traceability for Model}{vii}
\contentsline {section}{\numberline {0.9}V\&V log and traceability for Code}{vii}
\contentsline {chapter}{Safety Activities Assessment}{viii}
\contentsline {section}{\numberline {0.10}Safety Evaluation Criteria}{viii}
\contentsline {section}{\numberline {0.11}Safety Requirements Traceability}{viii}
\contentsline {section}{\numberline {0.12}Semi-Formal and Formal Models}{viii}
\contentsline {chapter}{Internal assessment activities planing}{ix}
\contentsline {chapter}{Conclusion}{x}
